TerminalWpf/AdminConsole.xaml

<Window x:Class="TerminalWpf.AdminConsole"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminConsole" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="bg_it_kletka.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" Viewport="1000,1000,600,600" ViewportUnits="Absolute"/>
        </Grid.Background>
        <Border x:Name="Textbox" MinHeight="140" MinWidth="1000" Background="Gray" Padding="20"  Margin="50,40" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" Color="White" ShadowDepth="5"/>
            </Border.Effect>
            <Button x:Name="closebut" Content="Закрыть программу" Height="80" Width="350" Margin="1374,862,48,10" FontSize="25"  Background="#FF9EB8C6" Foreground="Black" FontFamily="Yu Gothic UI" BorderBrush="Black" Click="closebut_Click" />
        </Border>
        <Button Content="Отправить" Height="80" Width="350" Margin="121,208,1441,784" FontSize="25"  Background="#FF9EB8C6" Foreground="Black" FontFamily="Yu Gothic UI" BorderBrush="Black" Click="Button_Click_1" />
        <Button Content="Отправить" Height="80" Width="350" Margin="121,802,1441,190" FontSize="25"  Background="#FF9EB8C6" Foreground="Black" FontFamily="Yu Gothic UI" BorderBrush="Black" Click="Button_Click_3" />
        <Button Content="Назад" Height="80" Width="350" Margin="781,922,781,70" FontSize="25"  Background="#FF9EB8C6" Foreground="Black" FontFamily="Yu Gothic UI" BorderBrush="Black" Click="Button_Click" />
        <Button Content="Отправить" Height="80" Width="350" Margin="121,500,1441,492" FontSize="25"  Background="#FF9EB8C6" Foreground="Black" FontFamily="Yu Gothic UI" BorderBrush="Black" Click="Button_Click_2" />
        <Label Content="Отчетность за Сегодня" HorizontalAlignment="Left" FontSize="40" FontFamily="Yu Gothic UI"  Margin="80,100,0,0" VerticalAlignment="Top" Height="66" Width="426"/>
        <Label Content="Отчетность за Неделю" HorizontalAlignment="Left" FontSize="40" FontFamily="Yu Gothic UI"  Margin="80,400,0,0" VerticalAlignment="Top" Height="66" Width="426"/>
        <Label Content="Отчетность за Месяц" HorizontalAlignment="Left" FontSize="40" FontFamily="Yu Gothic UI"  Margin="80,700,0,0" VerticalAlignment="Top" Height="66" Width="426"/>
        <Label x:Name="lablelalltime"  Content="Обращений к термиалу за все время" HorizontalAlignment="Left" FontSize="40" FontFamily="Yu Gothic UI"  Margin="660,241,0,0" VerticalAlignment="Top" Height="66" Width="1060"/>
        <Label x:Name="lablelallclaim" Content="Количество позитивных отзывов" HorizontalAlignment="Left" FontSize="40" FontFamily="Yu Gothic UI"  Margin="660,400,0,0" VerticalAlignment="Top" Height="66" Width="1128"/>
        <Label x:Name="lablelallcomment" Content="Колличество жалоб" HorizontalAlignment="Left" FontSize="40" FontFamily="Yu Gothic UI"  Margin="660,533,0,0" VerticalAlignment="Top" Height="66" Width="1060"/>
    </Grid>
</Window>
