TerminalWpf/MainWindow.xaml

<Window x:Class="TerminalWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerminalWpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="StartWindow" Height="1080" Width="1920" WindowState="Maximized" WindowStyle="None">

    <Grid x:Name="Mainroot">

        <Grid.Background >
            <ImageBrush ImageSource="bg_it_kletka.png" TileMode="Tile" Stretch="Uniform" AlignmentY="Top" Viewport="1000,1000,600,600" ViewportUnits="Absolute"/>

        </Grid.Background>

        <Image  Source="Logos.png" HorizontalAlignment="Left" Height="300" VerticalAlignment="Top" Width="300">
            <Image.Effect>
                <DropShadowEffect BlurRadius="100" Color="White" ShadowDepth="5"></DropShadowEffect>
            </Image.Effect>
        </Image>





        <Border x:Name="Plaska" MinWidth="1900"  Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="40" MaxWidth="550"  CornerRadius="20" Height="1000">
            <Border.Effect>
                <DropShadowEffect BlurRadius="100" Color="White" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Терминал отзывов"   FontSize="70" Margin="0 0 0 20" Foreground="#FF272B3D" FontFamily="Yu Gothic UI Light" FontWeight="Bold"/>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" VerticalAlignment="Center" Content="Негативный" Click="Button_Click_1" Margin="50,350,1115,-530" Height="205" Width="605" Background="#FF9EB8C6" FontSize="50" Foreground="#FF272B3D" FontWeight="Bold" FontFamily="Yu Gothic UI Light" BorderBrush="#FF272B3D"  />
                    <Button HorizontalAlignment="Right" VerticalAlignment="Center" Content="Позитивный" Click="Button_Click_2" Margin="0,350,50,-528" Height="205" Width="605" Background="#FF9EB8C6" FontSize="50" Foreground="#FF272B3D" FontFamily="Yu Gothic UI Light" FontWeight="Normal" BorderBrush="#FF272B3D"  />

                </Grid>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center"   FontSize="60" FontWeight="Medium" Margin="0 150 0 20" Foreground="#FF272B3D" FontFamily="Yu Gothic UI Light"><Run Text="В"/><Run Text="а"/><Run Text="ш"/><Run Text=" опыт "/><Run Text="был
"/></TextBlock>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="ИЛИ"   FontSize="70" FontWeight="Medium" Margin="0 120 0 0" FontFamily="Yu Gothic UI Light" Foreground="#FF272B3D"/>

            </StackPanel>

        </Border>





    </Grid>
</Window>
